.dashboard-container {
  display: flex;
  min-height: 1200px;
  background-color: aliceblue;
  margin-bottom: 80px;
}

.dashboard-sidebar {
  width: 250px;
  height: 500px;
  background-color: #00796b;
  color: white;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid white;
  border-radius: 0px 25px 25px 0px;
}

.dashboard-title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 30px;
  color: white;
}

.dashboard-nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.dashboard-link {
  font-size: 19px;
  padding: 10px 15px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.dashboard-link:hover,
.dashboard-link.active {
  background-color: white;
  color: #00796b;
  font-weight: bold;
}

.dashboard-content {
  flex: 1;
  padding: 10px;
}

.dashboard-section {
  width: 1100px;
  min-height: 1100px;
  margin: 0px 50px;
  padding: 40px;
  background-color: #e5e7eb;
  border: 1px solid black;
  border-radius: 10px;
}

.dashboard-heading {
  font-size: 30px;
  color: #1d4c3b;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

.dashboard-description {
  font-size: 18px;
  color: #333;
  text-align: center;
  padding: 0px 100px;
}

.calendly-inline-widget {
  margin-top: -10px;
}

.dashboard-loading {
  font-size: 20px;
  text-align: center;
  color: gray;
  font-style: italic;
  margin-bottom: 20px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    opacity: 0.4;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0.4;
  }
}

.appointments-container {
  padding-bottom: 100px;
  list-style: none;
  padding: 0;
}

.appointments-container li {
  background-color: #00796b;
  color: white;
  border: 2px solid transparent;
  border-radius: 16px;
  padding: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.appointments-container li:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.appointments-container .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.appointments-container .flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.appointments-container li p {
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.appointments-container li p span {
  margin-left: 5px;
}

.appointments-container button {
  font-size: 16px;
  padding: 12px 28px;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: 16px;
}

.appointments-container button:hover:not(:disabled) {
  transform: scale(1.03);
}

.appointments-container button:disabled {
  cursor: not-allowed;
  background-color: #d3d3d3;
}

.appointments-container button.bg-red-500:hover {
  background-color: #d9534f;
}

.appointments-container button.bg-yellow-500:hover {
  background-color: #f0ad4e;
}

.appointments-container button.bg-gray-400 {
  background-color: #d3d3d3;
  cursor: not-allowed;
}

.appointment-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.appointment-actions {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
}

.appointment-button {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  padding: 12px 28px;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-left: 16px;
  border: none;
  cursor: pointer;
}

.appointment-button:hover:not(:disabled) {
  transform: scale(1.03);
}

.appointment-button:disabled {
  cursor: not-allowed;
}

/* Colores condicionales */
.appointment-button.active {
  background-color: #ef4444; /* rojo */
}

.appointment-button.active:hover {
  background-color: #dc2626;
}

.appointment-button.canceling {
  background-color: #facc15; /* amarillo */
}

.appointment-button.canceled {
  background-color: #9ca3af; /* gris */
  cursor: not-allowed;
}

.profile-item {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  color: #333;
}

.profile-item span {
  margin-left: 0.5rem;
}

.profile-label {
  font-weight: 600;
  margin-right: 0.5rem;
  color: #555;
}

.profile-item svg {
  color: #3b82f6; /* Color del Ã­cono */
  margin-right: 10px;
}

.dashboard-loading {
  text-align: center;
  color: #999;
}

.dashboard-section-profile {
  width: 700px;
  min-height: 500px;
  margin: 0px 50px;
  padding: 40px;
  background-color: #e5e7eb;
  border: 1px solid black;
  border-radius: 10px;
}
